{
  "name": "@paybridge/sdk",
  "version": "1.0.0",
  "description": "Official PayBridge SDK",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "paybridge",
    "payments",
    "xero",
    "flowsync"
  ],
  "author": "PayBridge",
  "license": "MIT"
}
